<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DOM全称为文档对象模型（Document Object Model ）。它将网页转化为一个 JavaScript 对象，从而可以用脚本进行各种操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM">
<meta property="og:url" content="http://yoursite.com/2018/12/02/DOM/index.html">
<meta property="og:site_name" content="ZhangY">
<meta property="og:description" content="DOM全称为文档对象模型（Document Object Model ）。它将网页转化为一个 JavaScript 对象，从而可以用脚本进行各种操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/02/DOM/document.png">
<meta property="og:updated_time" content="2018-12-02T05:08:23.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM">
<meta name="twitter:description" content="DOM全称为文档对象模型（Document Object Model ）。它将网页转化为一个 JavaScript 对象，从而可以用脚本进行各种操作。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/02/DOM/document.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/02/DOM/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DOM | ZhangY</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_1954.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 12:37:02 / 修改时间：13:08:23" itemprop="dateCreated datePublished" datetime="2018-12-02T12:37:02+08:00">2018-12-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DOM全称为<strong>文档对象模型</strong>（Document Object Model ）。它将网页转化为一个 JavaScript 对象，从而可以用脚本进行各种操作。</p>
<a id="more"></a>
<p>浏览器会根据 DOM 模型，将结构化文档（比如 HTML 和 XML）解析成一系列的节点，再由这些节点组成一个树状结构（DOM Tree）。</p>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>DOM 的最小组成单位叫做节点（node）。DOM 树就是由各种不同类型的节点组成。节点的类型有7种：</p>
<ul>
<li><code>Document</code>：整个文档树的根节点</li>
<li><code>DocumentType</code>：<code>doctype</code>标签节点，如<code>&lt;!DOCTYPE html&gt;</code></li>
<li><code>Element</code>：网页的各种<code>Html</code>标签，如<code>&lt;body&gt; &lt;div&gt;</code>等</li>
<li><code>Attribute</code>：网页元素的属性</li>
<li><code>Text</code>：标签之间或者标签包含的文本</li>
<li><code>Comment</code>：注释</li>
<li><code>DocumentFragment</code>：文档的片段</li>
</ul>
<p>除了根节点，其他节点都有三种层级关系。</p>
<ul>
<li>父节点关系（parentNode）：直接的上级节点</li>
<li>子节点关系（childNodes）：直接的下级节点</li>
<li>同级节点关系（sibling）：拥有同一个父节点的同级节点<br><img src="document.png" alt="document"></li>
</ul>
<h2 id="Node接口"><a href="#Node接口" class="headerlink" title="Node接口"></a>Node接口</h2><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li><p>节点<strong>本身特征</strong>的属性</p>
<ul>
<li><p><code>Node.nodeType</code></p>
<ul>
<li>可用来区分不同类型的节点</li>
<li>返回一个整数，表示节点的类型</li>
<li>元素节点（element）：1，对应常量 <code>Node.ELEMENT_NODE</code></li>
<li>文本节点（text）：3，对应常量 <code>Node.TEXT_NODE</code></li>
<li>注释节点（Comment）：8，对应常量 <code>Node.COMMENT_NODE</code></li>
<li>文档节点（Document）：9，对应常量 <code>Node.DOCUMENT_NODE</code></li>
<li>文档类型节点（DocumentType）：10，对应常量 <code>Node.DOCUMENT_TYPE_NODE</code></li>
<li>文档片断节点（DocumentFragment）：11，对应常量 <code>Node.DOCUMENT_FRAGMENT_NODE</code></li>
</ul>
</li>
<li><p><code>Node.nodeName</code></p>
<ul>
<li>返回当前节点的节点名称</li>
<li>文档节点（document）：<code>#document</code></li>
<li>元素节点（element）：大写的标签名</li>
<li>属性节点（attr）：属性的名称</li>
<li>文本节点（text）：<code>#text</code></li>
<li>文档片断节点（DocumentFragment）：<code>#document-fragment</code></li>
<li>文档类型节点（DocumentType）：文档的类型</li>
<li>注释节点（Comment）：<code>#comment</code></li>
</ul>
</li>
<li><p><code>Node.textContent</code> </p>
<ul>
<li>表示一个节点及其后代的文本内容</li>
</ul>
</li>
<li><code>Node.innerText</code><ul>
<li>表示一个节点及其后代的“渲染”文本内容的属性</li>
</ul>
</li>
<li><code>Node.textContent</code> 和 <code>Node.innerText</code> 的区别<ul>
<li><code>Node.textContent</code>会获取所有元素的内容，包括 <code>&lt;script&gt;</code> 和 <code>&lt;style&gt;</code> 元素，而 <code>Node.innerText</code>不会。</li>
<li><code>Node.innerText</code>受 CSS 样式的影响，不会返回隐藏元素的文本，而 <code>Node.textContent</code>会。</li>
<li><code>Node.innerText</code>受 CSS 样式的影响，所以性能更低。</li>
</ul>
</li>
</ul>
</li>
<li><p>节点<strong>结构关系</strong>属性</p>
<ul>
<li>父子关系<ul>
<li><code>Node.parentNode</code> </li>
<li><code>Node.childNodes</code> </li>
<li><code>Node.firstChild</code> </li>
<li><code>Node.lastChild</code> </li>
</ul>
</li>
<li><p>兄弟关系</p>
<ul>
<li><code>Node.nextSibling</code> </li>
<li><code>Node.previousSibling</code> </li>
</ul>
</li>
<li><p>除<code>Node.parentNode</code>外，其他关系属性均可获取到Text节点</p>
</li>
<li><code>Node.childNodes</code>返回一个伪数组（<code>NodeList</code>集合），成员包括当前节点的所有子节点。且<code>NodeList</code>对象是一个动态集合，一旦子节点发生变化，立刻会反映在返回结果之中。</li>
</ul>
</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><code>Node.appendChild()</code>：接受一个节点对象作为参数，将其作为最后一个子节点，插入当前节点</li>
<li><code>Node.hasChildNodes()</code>：返回一个布尔值，表示当前节点是否有子节点</li>
<li><code>Node.cloneNode()</code>：用于克隆一个节点。它接受一个布尔值作为参数，表示是否同时克隆子节点。它的返回值是一个克隆出来的新节点。</li>
<li><code>Node.insertBefore()</code>：将某个节点插入父节点内部的指定位置</li>
<li><code>Node.removeChild()</code>：接受一个子节点作为参数，用于从当前节点移除该子节点</li>
<li><code>Node.replaceChild()</code>：用于将一个新的节点，替换当前节点的某一个子节点</li>
<li><code>Node.contains()</code>：返回一个布尔值，表示参数节点是否满足以下三个条件之一：<ul>
<li>参数节点为当前节点。</li>
<li>参数节点为当前节点的子节点。</li>
<li>参数节点为当前节点的后代节点。</li>
</ul>
</li>
<li><code>Node.isEqualNode()</code>：返回一个布尔值，用于检查两个节点是否相等</li>
<li><code>Node.isSameNode()</code>：返回一个布尔值，表示两个节点是否为同一个节点<ul>
<li><code>Node.normalize()</code>：去除空的文本节点，并且将毗邻的文本节点合并成一个</li>
</ul>
</li>
</ul>
<h2 id="Document接口"><a href="#Document接口" class="headerlink" title="Document接口"></a>Document接口</h2><h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><ol>
<li>指向文档内部的某个节点的属性<ul>
<li><code>document.doctype</code> 指向<code>&lt;DOCTYPE&gt;</code>节点，即文档类型节点。</li>
<li><code>document.documentElement</code>指向 DOM 的 html节点</li>
<li><code>document.activeElement</code>指向获得焦点的那个节点</li>
<li><code>document.fullscreenElement</code>返回当前以全屏状态展示的 DOM 元素。</li>
<li><code>document.body</code>指向<code>&lt;body&gt;</code>节点</li>
<li><code>document.head</code>指向<code>&lt;head&gt;</code>节点。</li>
<li><code>document.scrollingElement</code>返回文档的滚动元素。</li>
</ul>
</li>
<li>返回文档特定元素的集合的属性<br>这些集合都是动态的，原节点有任何变化，立刻会反映在集合中。<ul>
<li><code>document.links</code>属性返回当前文档所有设定了href属性的<code>&lt;a&gt;</code>及<code>&lt;area&gt;</code>节点。</li>
<li><code>document.forms</code>属性返回所有<code>&lt;form&gt;</code>表单节点。</li>
<li><code>document.images</code>属性返回页面所有<code>&lt;img&gt;</code>图片节点。</li>
<li><code>document.scripts</code>属性返回所有<code>&lt;script&gt;</code>节点。</li>
<li><code>document.styleSheets</code>属性返回文档内嵌或引入的样式表集合</li>
</ul>
</li>
<li>返回文档信息的属性<ul>
<li><code>document.documentURI</code>和<code>document.URL</code>属性都返回一个字符串，表示当前文档的网址。</li>
<li><code>document.domain</code>属性返回当前文档的域名，不包含协议和接口。</li>
<li><code>document.Location</code>对象是浏览器提供的原生对象，提供 URL 相关的信息和操作方法。</li>
<li><code>document.title</code>属性返回当前文档的标题。</li>
<li><code>document.characterSet</code>属性返回当前文档的编码，比如UTF-8</li>
<li><code>document.referrer</code>属性返回一个字符串，表示当前文档的访问者来自哪里.</li>
</ul>
</li>
<li>返回文档状态的属性<ul>
<li><code>document.hidden</code>属性返回一个布尔值，表示当前页面是否可见。</li>
<li><code>document.visibilityState</code>返回文档的可见状态。</li>
<li><code>document.readyState</code>返回当前文档的状态。共有三种可能的值：<ul>
<li><code>loading</code>：加载 HTML 代码阶段（尚未完成解析）</li>
<li><code>interactive</code>：加载外部资源阶段</li>
<li><code>complete</code>：加载完成<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><code>document.querySelector</code><ul>
<li>接受一个 CSS 选择器作为参数，返回匹配该选择器的元素节点。</li>
<li>如果有多个节点满足匹配条件，则返回第一个匹配的节点。</li>
<li>如果没有发现匹配的节点，则返回null。</li>
</ul>
</li>
<li><code>document.querySelectorAll</code>：返回一个<code>NodeList</code>对象，包含所有匹配给定选择器的节点</li>
<li><code>document.getElementsByTagName</code>：搜索 HTML 标签名，返回符合条件的元素。返回值是一个伪数组（HTMLCollection实例）</li>
<li><code>document.getElementsByClassName</code>：返回<code>class</code>名称符合条件的元素。返回值是一个伪数组（HTMLCollection实例）</li>
<li><code>document.getElementsByName</code>：选择拥有<code>name</code>属性的元素节点。返回值是一个伪数组（HTMLCollection实例）</li>
<li><code>document.getElementById</code>：返回匹配指定<code>id</code>属性的元素节点。如果没有发现匹配的节点，则返回<code>null</code>。</li>
<li><code>document.createElement</code>：生成元素节点，并返回该节点。</li>
<li><code>document.createTextNode</code>：生成文本节点，并返回该节点。</li>
<li><code>document.hasFocus</code>：返回一个布尔值，表示当前文档之中是否有元素被激活或获得焦点。</li>
</ul>
<h2 id="Element节点"><a href="#Element节点" class="headerlink" title="Element节点"></a>Element节点</h2><p><code>Element</code>节点对象对应网页的 HTML 元素。每一个 HTML 元素，在 DOM 树上都会转化成一个<code>Element</code>节点对象。</p>
<h3 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h3><ul>
<li><code>Element.id</code>属性返回指定元素的id属性，该属性可读写。</li>
<li><code>Element.tagName</code>属性返回指定元素的大写标签名</li>
<li><code>Element.title</code>属性用来读写当前元素的 HTML 属性<code>title</code></li>
<li><code>Element.attributes</code>属性返回一个类似数组的对象，成员是当前元素节点的所有属性节点</li>
<li><code>Element.className</code>属性用来读写当前元素节点的<code>class</code>属性。</li>
<li><code>Element.classList</code>返回一个伪数组，成员是当前元素节点的每个<code>class</code>。</li>
<li><code>Element.innerHTML</code>属性返回一个字符串，等同于该元素包含的所有 HTML 代码。</li>
<li><code>Element.clientHeight</code>属性返回一个整数值，表示元素节点的 CSS 高度</li>
<li><code>Element.clientWidth</code>属性返回元素节点的 CSS 宽度，同样只对块级元素</li>
<li><code>Element.scrollHeight</code>属性返回一个整数值（小数会四舍五入），表示当前元素的总高度（单位像素），包括溢出容器、当前不可见的部分。</li>
<li><code>Element.scrollWidth</code>属性表示当前元素的总宽度（单位像素），其他地方都与scrollHeight属性类似。</li>
<li><code>Element.children</code>属性返回一个类似数组的对象（<code>HTMLCollection</code>实例），包括当前元素节点的所有子元素。</li>
<li><code>Element.childElementCount</code>属性返回当前元素节点包含的子元素节点的个数，与<code>Element.children.length</code>的值相同。<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3></li>
<li><code>Element.getAttribute</code>：读取某个属性的值</li>
<li><code>Element.getAttributeNames</code>：返回当前元素的所有属性名</li>
<li><code>Element.setAttribute</code>：写入属性值</li>
<li><code>Element.hasAttribute</code>：某个属性是否存在</li>
<li><code>Element.hasAttributes</code>：当前元素是否有属性</li>
<li><code>Element.removeAttribute</code>：删除属性</li>
<li><code>Element.querySelector</code>：接受 CSS 选择器作为参数，返回父元素的第一个匹配的子元素。</li>
<li><code>Element.querySelectorAll</code>：接受 CSS 选择器作为参数，返回一个<code>NodeList</code>实例，包含所有匹配的子元素。</li>
<li><code>Element.remove</code>：方法继承自 <code>ChildNode</code> 接口，用于将当前元素节点从它的父节点移除。</li>
<li><code>Element.getBoundingClientRect</code>：方法返回一个对象，提供当前元素节点的大小、位置等信息，基本上就是 CSS 盒状模型的所有信息</li>
<li><code>Element.addEventListener</code>：添加事件的回调函数</li>
<li><code>Element.removeEventListener</code>：移除事件监听函数</li>
<li><code>Element.dispatchEvent</code>：触发事件</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://wangdoc.com/javascript/types/index.html" target="_blank" rel="noopener">阮一峰JavaScript教程</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/原型与原型链/" rel="next" title="原型与原型链">
                <i class="fa fa-chevron-left"></i> 原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/实现一个jQuery的API/" rel="prev" title="实现一个jQuery的API">
                实现一个jQuery的API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_1954.JPG"
                alt="ZY" />
            
              <p class="site-author-name" itemprop="name">ZY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点"><span class="nav-number">1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node接口"><span class="nav-number">2.</span> <span class="nav-text">Node接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document接口"><span class="nav-number">3.</span> <span class="nav-text">Document接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-1"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element节点"><span class="nav-number">4.</span> <span class="nav-text">Element节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-2"><span class="nav-number">4.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-2"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZY</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
